<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Jade</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Merriweather&family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Happy Birthday Jade</h1>
    <button class="button" onclick="startCelebration()">(⋆｡˚ ⋆Press the button Pretty⋆｡˚ ⋆>ᴗ< )</button>
    <div id="message"></div>
  </div>

  <audio id="birthdayMusic" preload="auto">
    <source src="https://cdn.pixabay.com/audio/2022/10/26/audio_71267b4b61.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>
</html>