body {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
  background: linear-gradient(to top right, #fbc2eb, #a6c1ee);
  font-size: 18px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px 20px;
  text-align: center;
  color: white;
  box-sizing: border-box;
  overflow-y: auto;
}

h1 {
  font-size: 3.2rem;
  margin-bottom: 30px;
  font-family: 'Great Vibes', cursive;
  animation: fadeIn 2s ease forwards;
}

#message p {
  font-size: 1.1rem;
  max-width: 800px;
  line-height: 1.8;
  opacity: 0;
  display: block;
  transition: opacity 1.5s ease;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Merriweather', serif;
}

.balloon {
  position: absolute;
  width: 60px;
  height: 80px;
  background-color: pink;
  border-radius: 50% 50% 50% 50%;
  animation: float 8s ease-in forwards;
  opacity: 0.8;
}

.button {
  background: #fff;
  color: #ff69b4;
  border: none;
  border-radius: 30px;
  padding: 12px 24px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 40px;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 12px #fff7f9;
  animation: fadeIn 2s ease 1.5s forwards, bounce 2s infinite ease-in-out;
}

.button:hover {
  background: #ff69b4;
  color: white;
}

@keyframes float {
  0% { transform: translateY(100vh) scale(1); opacity: 0; }
  50% { opacity: 0.8; }
  100% { transform: translateY(-100vh) scale(1.1); opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}